<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Karbonyl Inc. - Marketplace</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?  family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <!-- Template Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">

        <style>

          body {
            background-color: #f5f5f5;
          }

          .marketplace-cards {
            width: 75%;
          }

          .marketplace-card {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 10px;
            border-radius: 20px;
          }

          .right {
            padding: 1.85rem;
          }

          .left img {
            width: 300px;
            height: 100%;
            display: block;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
          }
          .marketplace-container {
            display: flex;
          }

          .project-location-cost {
            display: flex;
            justify-content: space-between;
          }

          .tags button {
            background-color: hsl(159,75%,83%);
            display: inline-block;
            border: 0;
            margin-block: 2px;
            border-radius: 7px;
            font-size: 12px;
            position: relative;
          }

          /* .tags button::before {
            content: "";
            position: absolute;
            display: inline-block;

            top: 50%;          
            transform: translate(-50%, -50%);
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #4ae6b0;
          } */

          .exchange-currency {
            display: flex;
            justify-content: flex-end;
            gap: .3rem;
            margin-block: 1.5rem;
          }

          .exchange-currency button {
            border-radius: 3px;
 
          }

          .add-to-cart {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 2.5rem;
          }

          .add-to-cart-btn button {
            background-color: #000;
            color: white;
            padding: 5px 26px;
            border-radius: 5px;
            border: 0;
          }

          .add-to-cart-btn button i.fa-arrow-right {
            align-self: center;
            display: inline-block;
            margin-left: 8px;
          }

          .count-div{
            display: flex;
            gap: .7rem;
            align-items: center;

          }

          .count {
            background-color: white;
            padding: 3px 27px;
            border: 1px solid #cdcdcd;
            font-size: 1.2rem;
            border-radius: 5px;
          }

          .count-div button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 1px;
            width: 20px;
            height: 20px;
            padding-bottom: 5px;
          }

        </style>
      </head>
<body>
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <h1>Karbonyl<span>.</span></h1>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
             
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
               
              <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Marketplace</a></li>
      
                  </li>
                  <li><a href="#">Carbon Accounting</a></li>
                  <li><a href="#">Nature-Based Game (Eranko)</a></li>
                   
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
      </header>
      <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Invest in our Marketplace</h2>
          <p> Remove carbon. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="" class="btn-get-started">Browse Projects</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
    </div>
  </section>

<main>
    <section class="container">
        <div class="main-text">
          <h2>Buy Now</h2>
          <h2>Find a high impact project that matches your goals</h2>
          <p>We only profile high-quality projects that meet our minimum standards in relation to carbon + biodiversity + social    benefits</p>
        </div>

        <div class="filter-buttons">
          <button type="button">Project Purpose</button>
          <button type="button">Project Type</button>
          <button type="button">Location</button>
          <button type="button">Co-benefits</button>
        </div>

        <div class="marketplace-cards">
          <div class="exchange-currency">
            <button type="button">GBP</button>
            <button type="button">USD</button>
          </div>
          <div class="marketplace-card">
            <div class="marketplace-container">
              <div class="left">
                <img src="https://images.unsplash.com/photo-1520552159191-e28a1d9f0d7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="marketplace image">
              </div>
              <div class="right">
                <div class="project-details">
                  <small class="project-type">Project Type: Forests</small>
                  <h3>Agroforestry - Tree Planting, Kenya</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil quisquam provident quis delectus incidunt, cupiditate sint, fuga debitis accusantium, omnis reiciendis vitae eaque in deleniti      
                    consectetur est dignissimos inventore magnam unde obcaecati quod saepe eveniet quaerat? Alias vitae sapiente blanditiis, quis laudantium deleniti vel praesentium minus. Dicta, asperiores incidunt!</p>
                </div>
                <div class="project-location-cost">
                  <div class="location">
                    <small>Location</small>
                    <p>Kenya</p>
                  </div>
                  <div class="cost">
                    <small>Cost</small>
                    <p>$1.45/tree</p>
                  </div>
                </div>
                <div class="co-benefits">
                  <small>Co-benefits</small>
                  <div class="tags">
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                    <button type="button">employment</button>
                </div>
                </div>
                <div class="add-to-cart">
                  <div class="number-of-trees">
                    <small>Number of trees</small>
                    <div class="count-div">
                      <button class="minus">–</button>
                      <span class="count">2</span>
                      <button class="plus">+</button>
                  </div>
                  </div>
                  <div class="add-to-cart-btn">
                    <button>Add to Cart
                      <i class="fa-solid fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    </section>
</main>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
</body>
</html>